server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://service_node:3000;  # Aponte para a porta onde o aplicativo Node.js está sendo executado
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}